{
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "hyperswarm": "^3.0.4",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "prettier": "^2.7.1"
  }
}
